<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .grid-container{
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .item{
      background-color: #f0f1ec;
    }

    #box1{
      background-color: #e72f24;
    }
    #box2{
      background-color: #f0f1ec;
      grid-column: span 3;
    }
    #box3{
      background-color: #f0f1ec;
      grid-row: span 2;
    }
    #box4{
      background-color: #f0f1ec;
      grid-column: span 2;
      grid-row: span 2;
    }
    #box5{
      background-color: #004592;
      border-bottom: 10px solid;
    }
    #box6{
      grid-row: span 2;
    }
    #box8{
      background-color: #F9D01E ;
    }
    #box9{
      background-color: #232629;
    }
 
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
      <div class="item" id="box1"></div>
      <div class="item" id="box2"></div>
      <div class="item" id="box3"></div>
      <div class="item" id="box4"></div>
      <div class="item" id="box5"></div>
      <div class="item" id="box6"></div>
      <div class="item" id="box7"></div>
      <div class="item" id="box8"></div>
      <div class="item" id="box9"></div>
   </div>
</body>

</html>